<!DOCTYPE html>
<html >
<head>
  <link rel="stylesheet" href="style.css">
    <title>Follow</title>
</head>
<body id="body6">
            <nav> 
            <a href="index.html">Home</a>
            <a href="sabha.html">Misbaha</a>
            <a href="TpDo.html">To-DO</a>
            <a href="pictures.html">pictures</a>
            <a href ="Hadith.html">Hadith</a>
            <a href="Hadith.html">Follow</a>
        </nav>
        
            <img class="qq" src="photo_3_2025-08-10_07-46-59.jpg">
            <p  class="con">----------------</p>
            <br>
            <img class="qq"  src="photo_1_2025-08-10_07-46-59.jpg">
            <p  class="con">----------------</p>
            <br>
            <img class="qq"  src="photo_2_2025-08-10_07-46-59.jpg">
            <p  class="con">----------------</p>
            <br>
            <img class="qq"  src="photo_4_2025-08-10_07-46-59.jpg">
            <p  class="con">----------------</p>
            <br>
    <script src="main.js"></script>
</body>
</html>